<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CancelPurchaseController">
   <children>
      <VBox layoutX="125.0" layoutY="9.0" prefHeight="383.0" prefWidth="320.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="320.0" spacing="5.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="102.0" text="Customer Name:" />
                  <TextField fx:id="cust_name" prefHeight="26.0" prefWidth="193.0" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="104.0" text="Payment Details:" />
                  <TextField fx:id="pay_details" prefHeight="26.0" prefWidth="192.0" promptText="please enter the last 4 digits" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="331.0" spacing="5.0">
               <children>
                  <ChoiceBox fx:id="choise_box" prefHeight="25.0" prefWidth="143.0" value="Cancel Ticket">
                      <items>
                      <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Cancel Link" />
                              <String fx:value="Cancel Subscription" />
                               <String fx:value="Cancel Ticket" />


                      </FXCollections>
                  </items>
                  </ChoiceBox>
                  <Label prefHeight="23.0" prefWidth="76.0" text="Purchase ID:" />
                  <TextField fx:id="purchase_id" prefHeight="25.0" prefWidth="115.0" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Button fx:id="Cancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#CancelPurchase" prefHeight="41.0" prefWidth="134.0" text="Cancel Purchase">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
