<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.FileComplaintController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="7.0" prefHeight="51.0" prefWidth="283.0" text="הגשת תלונה" textAlignment="CENTER">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="187.0" layoutY="79.0" />
        <TextArea fx:id="complaint_content" layoutX="172.0" layoutY="117.0" maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" promptText="What is your problem?" />
        <Button fx:id="complaint_button" layoutX="222.0" layoutY="344.0" mnemonicParsing="false" onAction="#send_complain" text="File a complaint" />
        <Label layoutX="147.0" layoutY="83.0" text="Name" />
        <Button fx:id="back" layoutX="27.0" layoutY="20.0" mnemonicParsing="false" onAction="#BackTo" text="Back" />
    </children>
</Pane>