<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.HandleComplaintsController">
    <children>
        <HBox prefHeight="51.0" prefWidth="600.0" spacing="5.0">
            <children>
                <Button fx:id="ShowComplaints" mnemonicParsing="false" onAction="#ShowAllComplaints" prefHeight="40.0" prefWidth="145.0" text="Show All Complaints" />
            </children>
        </HBox>
        <HBox prefHeight="331.0" prefWidth="600.0">
            <children>
                <ScrollPane prefHeight="331.0" prefWidth="397.0">
                    <content>
                        <VBox fx:id="complaints_list" prefHeight="326.0" prefWidth="385.0" />
                    </content></ScrollPane>
                <VBox fx:id="ComplaintMore" prefHeight="331.0" prefWidth="223.0" />
            </children>
        </HBox>
    </children>
</VBox>