<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PurchaseController">
   <children>
      <Label fx:id="TitleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="14.0" textAlignment="CENTER" textFill="#4d446f" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ScrollPane fx:id="selectedMovie" layoutY="52.0" maxHeight="120.0" maxWidth="640.0" minHeight="120.0" minWidth="640.0" prefHeight="120.0" prefWidth="640.0">
         <content>
            <VBox fx:id="movieList" />
         </content>
      </ScrollPane>
      <Label fx:id="SecondaryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="172.0" textAlignment="CENTER" textFill="#4d446f" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameTF" layoutX="136.0" layoutY="374.0" prefHeight="25.0" prefWidth="161.0" />
      <TextField fx:id="paymentInfoTF" layoutX="136.0" layoutY="408.0" prefHeight="25.0" prefWidth="161.0" />
      <Label layoutX="14.0" layoutY="378.0" text="Name:" />
      <Label layoutX="14.0" layoutY="412.0" text="Payment Information:" />
      <Button fx:id="confirmButton" layoutX="516.0" layoutY="438.0" mnemonicParsing="false" onAction="#confirmPurchase" text="Confirm Purchase" />
      <Label fx:id="grandTotalTF" contentDisplay="CENTER" layoutX="516.0" layoutY="421.0" text="Subtotal: 0₪" textAlignment="CENTER" />
      <BorderPane fx:id="BorderPane" layoutX="1.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="640.0" />
      <Button fx:id="cancelButton" layoutX="16.0" layoutY="438.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</Pane>
