<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ImageView fitHeight="26.0" fitWidth="640.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@seat_selection_icons/screen.jpeg" />
         </image>
      </ImageView>
   </top>
</BorderPane>
