<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <ImageView fitHeight="101.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@seat_selection_icons/unoccupied.png" />
         </image>
      </ImageView>
   </graphic>
   <padding>
      <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
   </padding>
</Button>
